# DADOS DA PORTA DE ESCUTA
PORT=3333

# CREDENCIAIS DO BANCO DE DADOS
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=pizzaria2024t

# chave secreta para assinar os tokens JWT
JWT_SECRET = frase_super_mega_hiper_blaster_secreta_e_aleatoria